/* pages/zixun/zixun.wxss */
.news_content{
    margin: 0 auto;
    width:95%;
    height:95px;
    border-bottom:1px solid #f7f7f7;
    clear:both;
}
.news_content_left{
    width:65%;
    float: left;
}
.news_content_left_top{
    height:auto;
}
.news_content_left_but{
    font-size: 10px;
    margin-left: 10px;
}
.news_content_left_but .pic{
   width: 17px;
   height: 17px;
   border-radius: 17px;
   margin-right: 5px;
}
.news_content_left_top .text_top{
    padding: 10px;
    font-size:19px;
    line-height: 22px;
    color:#010101;
}
.news_content_right{
  width:35%;
  height:100px;
  float: right;
}
.news_content_right image{
  width:90px;
  height: 60px;
  margin: 20px;
}
.news_content-left{
  float: left;
}
.news_content-right{
  float: right;
}