<!--pages/we/we.wxml-->
<view class="index">
    <view class="head">
        <view class="title">西安触摸信息</view>
        <view class="title">科技有限公司</view>
        <image src="https://i.loli.net/2018/05/31/5b0f975169b54.png" style="width: 100%;"></image>
        <view class="desc">公司简介：西安触摸信息科技有限公司成立于2018年1月，地处西安市雁塔区，地段繁华，交通便利，服务一流，是一家以互联网为依托，立足于智能硬件与服务的科技型公司，以服务高校师生为使命。现有固定办公地点，已完善可销售的硬件套件，并且拥有一批各专业方向的研发人员，公司主要以各高校电子类院系实验室为依托，目前主要业务是元器件销售以及模块销售，凭借智能硬件、互联网和硬件定向研发技术服务于高校，以线上和线下共同经营的模式，实现高校服务覆盖。我们对外承接元器件订购以及硬件模块定制，拥有一批年轻、专业具有独立完成项目的能力的技术人员，均有一定的项目经验。我们将为客户展现一个年轻而富有想法的团队，提供细致周到的服务！</view>
        <view class="desc">联系电话：029—89650018</view>
        <view class="desc">联系邮箱：zdl.150@163.com</view>
        <view class="desc">联系地址：陕西省西安市碑林区雁塔路58号西安科技大学产业楼5楼5C03室</view>
    </view>
</view>
